{
  "name": "todo_project",
  "version": "1.0.0",
  "description": "The main goal of this project is to develop a robust and scalable RESTful API that allows users to perform basic task management operations such as creating, reading, updating, and deleting tasks. This forms the backend of a productivity application where users can manage their daily to-dos.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --env-file=.env index.js"
  },
  "keywords": [
    "To-Do",
    "List",
    "API",
    "REST",
    "API",
    "CRUD",
    "API",
    "Node.js",
    "Express.js",
    "MongoDB",
    "Mongoose",
    "Backend",
    "Development",
    "JavaScript",
    "Task",
    "Manager",
    "API",
    "API",
    "Testing",
    "Postman",
    "dotenv",
    "MVC",
    "Architecture",
    "Create",
    "Task",
    "Read",
    "Tasks",
    "Update",
    "Task",
    "Delete",
    "Task",
    "Task",
    "Completion",
    "API",
    "Routes",
    "Data",
    "Modeling",
    "JSON",
    "Response",
    "Error",
    "Handling",
    "Middleware",
    "JWT",
    "Authentication",
    "MongoDB",
    "Atlas",
    "Cloud",
    "Deployment",
    "Environment",
    "Variables",
    "Pagination",
    "Search",
    "and",
    "Filter"
  ],
  "author": "Anup pradhan (Mors)",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.16.0"
  }
}
